MainWindow.xaml

<Window x:Class="RatonTeclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatonTeclado"
        mc:Ignorable="d"
        Title="Ratón y Teclado" Height="306" Width="487.2" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" Icon="mouse_old_keyboard.ico">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="75,65,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" TextChanged="TextBox1_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox 1" VerticalAlignment="Top" Margin="75,49,0,0" />
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="75,122,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox2_KeyDown"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,106,0,0"><Run Text="TextBox "/><Run Text="2"/></TextBlock>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="75,186,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox3_KeyDown"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,170,0,0"><Run Text="TextBox "/><Run Text="3"/></TextBlock>
        <TextBox x:Name="FocoTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="278,65,0,0" IsReadOnly="True"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top" Margin="278,49,0,0"/>
        <TextBox x:Name="RatonTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="278,125,0,0" IsReadOnly="True"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ratón sobre" VerticalAlignment="Top" Margin="278,109,0,0"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top" Margin="276,188,0,0"/>
        <TextBox x:Name="BotonIzquierdoTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Margin="336,186,0,0" IsReadOnly="True"/>
        <TextBox x:Name="BotonDerechoTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Margin="372,186,0,0" IsReadOnly="True"/>
    </Grid>
</Window>
